@use '../../styles/root'

.header
	position: fixed
	z-index: 100
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: root.$heightHeader
	color: root.$colorLight

.content
	position: relative
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	flex-grow: 1
	width: 100%
	max-width: root.$maxWidthContents
	background-color: root.$colorDark
	font-size: 14px

.shadow
	position: absolute
	width: 100%
	height: 10px
	background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0))
	bottom: -10px