@use '../../../styles/root'
	
.wrapper
	display: flex
	flex-direction: column
	align-items: center
	gap: 25px
	flex-grow: 0
	width: 200px
	padding: 20px
	border-radius: 10px
	background-color: root.$colorDark
	line-height: 1.4
	cursor: pointer
	transition: all 0.3s ease
	font-size: 18px

.wrapper:hover
	box-shadow: 4px 4px 5px black

.title
	transition: color 0.3s ease
	font-size: 24px
	font-weight: 700
	
.description
	transition: color 0.3s ease
	text-align: center
	flex-grow: 1

.wrapper:hover .title
	color: root.$colorBrightest

.wrapper:hover .description
	color: root.$colorBrightest

.icon
	width: 100px
	height: 100px

.icon > svg
	fill: root.$colorLight
	stroke: root.$colorLight
	transition: all 0.3s ease
	
.wrapper:hover .icon > svg
	fill: root.$colorBrightest
	stroke: root.$colorBrightest

.button
	padding: 10px 20px
	background-color: root.$colorLight
	color: root.$colorDark
	border-radius: 5px
	box-shadow: 2px 2px 5px black
	transition: all 0.3s ease

.button:hover
	color: root.$colorDarkest
	background-color: root.$colorBrightest
	box-shadow: 4px 4px 5px black