@use '../../../styles/root'
	
.wrapper
	display: flex
	flex-direction: column
	gap: 0px
	width: 100%
	transition: all 0.3s ease

.wrapper.active
	gap: inherit

.title
	display: flex
	flex-direction: row
	align-items: center
	gap: 15px
	cursor: pointer
	user-select: none
	transition: color 0.3s ease

.title:hover
	color: root.$colorBrightest

.title:hover > .arrow > *
	background-color: root.$colorBrightest
	

.arrow
	position: relative
	width: 20px
	height: 20px

.arrow > *
	position: absolute
	top: 50%
	width: 12px
	height: 2px
	border-radius: 5px
	background-color: root.$colorLight
	transition: all 0.3s ease

.left
	transform: rotate(45deg)

.right
	transform: rotate(-45deg)
	left: 7.5px

.left.active
	transform: rotate(-45deg)

.right.active
	transform: rotate(45deg)
	left: 7.5px

.frame
	position: relative
	overflow: hidden
	transition: height 0.3s ease
	border-radius: 10px

.list
	position: absolute
	display: flex
	flex-direction: column
	justify-content: flex-start
	overflow: hidden
	width: 100%
	background-color: root.$colorDark
	padding: 10px 15px
	border-radius: 10px