@use '../../styles/root'

.footer
	display: flex
	flex-direction: column
	align-items: center
	min-height: root.$minHeightFooter
	color: root.$colorLight
	text-align: center
	user-select: none
	line-height: 1.4
	z-index: 2

.content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	flex-grow: 1
	gap: 20px
	width: 100%
	max-width: root.$maxWidthContents
	padding: 40px 60px
	background: root.$colorDark

.media
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	gap: 40px
	

.media_group
	display: flex
	flex-direction: column
	align-items: center
	gap: 10px
	flex-basis: 1
	

.media_group > a > svg
	fill: root.$colorLight
	width: 50px
	height: 50px
	cursor: pointer
	transition: fill 0.3s ease

.media_group > a > svg:hover
	fill: root.$colorBrightest

.link
	font-weight: 800
	transition: color 0.3s ease
	cursor: pointer

.link:hover
	color: root.$colorBrightest
	