@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)
@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800)

*
	padding: 0
	margin: 0
	border: none
	box-sizing: border-box
	font-family: Montserrat

#__next
	display: flex
	flex-direction: column
	min-height: 100vh

a
	text-decoration: none
	color: inherit
	line-height: 1.2

p
	font-size: 16px

h1
	font-size: 40px
	font-weight: 700

h2
	font-size: 24px
	font-weight: 400

button
	background: none
	color: inherit
	font-size: inherit
	cursor: pointer