$colorBrightest: rgb(255, 255, 255)
$colorLight: rgb(215, 215, 215)
$colorMedium: rgb(120, 120, 120)
$colorDark: rgb(80, 80, 80)
$colorDarkWaveFirst: rgb(65, 65, 65)
$colorDarkWaveSecond: rgb(50, 50, 50)
$colorDarkest: rgb(40, 40, 40)

$heightHeader: 32px

$minHeightFooter: 100px
$fontSizeHeader: 12px
$maxWidthContents: 1000px
$sidePaddingContents: 20px 